#BlueJ package file
dependency1.from=BoxGUI1
dependency1.to=Karteikasten
dependency1.type=UsesDependency
dependency10.from=KastenGUI
dependency10.to=BoxGUI4
dependency10.type=UsesDependency
dependency11.from=BoxGUI4
dependency11.to=Karteikasten
dependency11.type=UsesDependency
dependency12.from=BoxGUI4
dependency12.to=Karte
dependency12.type=UsesDependency
dependency13.from=Karteikasten
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=Karteikasten
dependency14.to=Karte
dependency14.type=UsesDependency
dependency15.from=Karteikasten
dependency15.to=Stack
dependency15.type=UsesDependency
dependency2.from=BoxGUI1
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=BoxGUI3
dependency3.to=Karteikasten
dependency3.type=UsesDependency
dependency4.from=BoxGUI3
dependency4.to=Karte
dependency4.type=UsesDependency
dependency5.from=BoxGUI2
dependency5.to=Karteikasten
dependency5.type=UsesDependency
dependency6.from=BoxGUI2
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=KastenGUI
dependency7.to=BoxGUI1
dependency7.type=UsesDependency
dependency8.from=KastenGUI
dependency8.to=BoxGUI2
dependency8.type=UsesDependency
dependency9.from=KastenGUI
dependency9.to=BoxGUI3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=810
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxGUI1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=60
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=30
target10.y=450
target2.height=50
target2.name=BoxGUI3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=180
target3.height=50
target3.name=BoxGUI2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=120
target4.height=50
target4.name=Karte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=390
target5.height=50
target5.name=KastenGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=50
target6.height=50
target6.name=BoxGUI4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=240
target7.height=50
target7.name=Teachware
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=720
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=30
target8.y=510
target9.height=50
target9.name=Karteikasten
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=310
