#BlueJ package file
dependency1.from=CardMaster
dependency1.to=Karteikasten
dependency1.type=UsesDependency
dependency10.from=BoxGUI2
dependency10.to=Karte
dependency10.type=UsesDependency
dependency11.from=KastenGUI
dependency11.to=BoxGUI1
dependency11.type=UsesDependency
dependency12.from=KastenGUI
dependency12.to=BoxGUI2
dependency12.type=UsesDependency
dependency13.from=KastenGUI
dependency13.to=BoxGUI3
dependency13.type=UsesDependency
dependency14.from=KastenGUI
dependency14.to=BoxGUI4
dependency14.type=UsesDependency
dependency15.from=BoxGUI4
dependency15.to=Karteikasten
dependency15.type=UsesDependency
dependency16.from=BoxGUI4
dependency16.to=Karte
dependency16.type=UsesDependency
dependency2.from=Karteikasten
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Karteikasten
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=Karteikasten
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=BoxGUI1
dependency5.to=Karteikasten
dependency5.type=UsesDependency
dependency6.from=BoxGUI1
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=BoxGUI3
dependency7.to=Karteikasten
dependency7.type=UsesDependency
dependency8.from=BoxGUI3
dependency8.to=Karte
dependency8.type=UsesDependency
dependency9.from=BoxGUI2
dependency9.to=Karteikasten
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8437170010559663
package.editor.height=792
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoxGUI1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=500
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=20
target10.y=260
target2.height=50
target2.name=BoxGUI3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=620
target3.height=50
target3.name=BoxGUI2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=560
target4.height=50
target4.name=Karte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=380
target5.height=50
target5.name=KastenGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=440
target6.height=50
target6.name=BoxGUI4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=680
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=20
target7.y=320
target8.height=50
target8.name=Karteikasten
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=160
target9.height=50
target9.name=CardMaster
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=30
