#BlueJ package file
dependency1.from=Karteikasten
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Karteikasten
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Karteikasten
dependency3.to=Stack
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=350
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=220
target3.height=50
target3.name=Karteikasten
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=210
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=160
target5.height=50
target5.name=CardMaster
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=50
