#BlueJ class context
comment0.target=Karteikasten
comment0.text=\r\n\ @Ernsting\ &\ Rademacher\ Enterprise\ Inc.\r\n\ @1.0\r\n
comment1.params=
comment1.target=Karteikasten()
comment2.params=pOutput
comment2.target=void\ out(java.lang.String)
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment5.params=pBoxnummer\ pAnswerUser
comment5.target=void\ controlAnswer(int,\ java.lang.String)
comment6.params=pBoxnummer
comment6.target=int\ length(int)
comment7.params=
comment7.target=void\ archivAusgeben()
numComments=8
