#BlueJ package file
dependency1.from=CardMaster
dependency1.to=Karteikasten
dependency1.type=UsesDependency
dependency2.from=Karteikasten
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Karteikasten
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=Karteikasten
dependency4.to=Stack
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=68
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9208025343189018
package.editor.height=865
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=380
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=320
target3.height=50
target3.name=Karteikasten
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=160
target4.height=50
target4.name=CardMaster
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=30
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=260
